# Spelled

./: README.md  build.gradle  changelog.md  gradle.properties
.github/workflows/: build.yml
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/spelled/: Reference.java  Spelled.java
src/main/java/com/mrbysco/spelled/api/: SpelledAPI.java
src/main/java/com/mrbysco/spelled/api/behavior/: BaseBehavior.java  BehaviorRegistry.java  ISpellBehavior.java
src/main/java/com/mrbysco/spelled/api/capability/: ISpellData.java  SpellDataCapability.java  SpellDataStorage.java  SpelledCapProvider.java
src/main/java/com/mrbysco/spelled/api/keywords/: BaseKeyword.java  IKeyword.java  KeywordRegistry.java
src/main/java/com/mrbysco/spelled/block/: LevelingAltarBlock.java
src/main/java/com/mrbysco/spelled/blockentity/: LevelingAltarBlockEntity.java
src/main/java/com/mrbysco/spelled/capability/: CapabilityHandler.java  ISpellData.java  SpellDataCapability.java  SpellDataStorage.java  SpelledCapProvider.java
src/main/java/com/mrbysco/spelled/chat/: SpellCastHandler.java
src/main/java/com/mrbysco/spelled/client/: ClientHandler.java  ClientHelper.java  KeyBindings.java
src/main/java/com/mrbysco/spelled/client/gui/: AltarScreen.java
src/main/java/com/mrbysco/spelled/client/gui/book/: AdjectiveEntry.java  AdjectiveListWidget.java  SpellBookScreen.java
src/main/java/com/mrbysco/spelled/client/renderer/: SpellRenderer.java
src/main/java/com/mrbysco/spelled/commands/: SpelledCommands.java
src/main/java/com/mrbysco/spelled/compat/jei/: JEIPlugin.java
src/main/java/com/mrbysco/spelled/config/: ConfigCache.java  SpelledConfig.java
src/main/java/com/mrbysco/spelled/container/: AltarContainer.java  AltarSlot.java
src/main/java/com/mrbysco/spelled/entity/: AbstractSpellEntity.java  SpellEntity.java
src/main/java/com/mrbysco/spelled/generator/: SpelledAdvancements.java  SpelledDataGen.java  SpelledPatchouliProvider.java
src/main/java/com/mrbysco/spelled/generator/assets/: SpelledLanguageProvider.java
src/main/java/com/mrbysco/spelled/generator/data/: SpelledAdvancements.java  SpelledDamageTypeProvider.java  SpelledLootProvider.java  SpelledPatchouliProvider.java  SpelledRecipes.java
src/main/java/com/mrbysco/spelled/handler/: CapabilityHandler.java  LootHandler.java  SpellHandler.java
src/main/java/com/mrbysco/spelled/item/: CreativeTomeItem.java  SpellbookItem.java  TomeItem.java
src/main/java/com/mrbysco/spelled/logic/: LevelUpLogic.java
src/main/java/com/mrbysco/spelled/menu/: AltarMenu.java  AltarSlot.java
src/main/java/com/mrbysco/spelled/modifiers/: BookDisabledCondition.java  BookModifier.java
src/main/java/com/mrbysco/spelled/packets/: DisableUseMessage.java  KeyboardSyncMessage.java  PacketHandler.java  SignSpellPacket.java  SpellDataSyncMessage.java
src/main/java/com/mrbysco/spelled/registry/: KeyboardSync.java  KeywordRegistry.java  ReloadManager.java  SpelledConditions.java  SpelledDamageTypes.java  SpelledRegistry.java  SpelledTab.java
src/main/java/com/mrbysco/spelled/registry/behavior/: ColdBehavior.java  ExplodeBehavior.java  ExtinguishBehavior.java  FireBehavior.java  GlowBehavior.java  HarvestBehavior.java  HealBehavior.java  HurtBehavior.java  InkBehavior.java  KnockbackBehavior.java  LavaBehavior.java  MatureBehavior.java  ProtectBehavior.java  SmokeBehavior.java  SnowBehavior.java  WaterBehavior.java
src/main/java/com/mrbysco/spelled/registry/keyword/: BaseKeyword.java  BreakingKeyword.java  ColdKeyword.java  ColorKeyword.java  ExplodingKeyword.java  FireKeyword.java  HealingKeyword.java  HurtingKeyword.java  IKeyword.java  LiquidKeyword.java  MatureKeyword.java  PowerKeyword.java  ProtectKeyword.java  PushingKeyword.java  SilkKeyword.java  SizeKeyword.java  SnowKeyword.java  TypeKeyword.java
src/main/java/com/mrbysco/spelled/tile/: LevelingAltarTile.java
src/main/java/com/mrbysco/spelled/util/: AdvancementHelper.java  LevelHelper.java  LootHelper.java  RayTraceHelper.java  SpellUtil.java  SpelledSerializer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spelled/: sounds.json
src/main/resources/assets/spelled/blockstates/: leveling_altar.json
src/main/resources/assets/spelled/lang/: en_us.json
src/main/resources/assets/spelled/models/block/: leveling_altar.json
src/main/resources/assets/spelled/models/item/: ancient_knowledge_tome.json  creative_tome.json  knowledge_tome.json  leveling_altar.json  spell_book.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/spelled/advancements/: adjective_albus.json  adjective_aqua.json  adjective_ater.json  adjective_aureus.json  adjective_caeruleus.json  adjective_dissiliunt.json  adjective_flavus.json  adjective_fractionis.json  adjective_frigus.json  adjective_grandis.json  adjective_ignis.json  adjective_immanis.json  adjective_liquidus.json  adjective_magnum.json  adjective_nix.json  adjective_nocere.json  adjective_parvus.json  adjective_praesidium.json  adjective_propellentibus.json  adjective_roseus.json  adjective_rubrum.json  adjective_sanitatem.json  adjective_viridis.json  color_lore.json  root.json
src/main/resources/data/spelled/loot_modifiers/: remove_book.json
src/main/resources/data/spelled/loot_tables/advancements/: manual.json
src/main/resources/data/spelled/loot_tables/blocks/: leveling_altar.json
src/main/resources/data/spelled/patchouli_books/knowledge_tome/: book.json
src/main/resources/data/spelled/patchouli_books/knowledge_tome/en_us/categories/: colors.json  descriptions.json  leveling.json  size.json
src/main/resources/data/spelled/patchouli_books/knowledge_tome/en_us/entries/colors/: albus.json  aqua.json  ater.json  aureus.json  caeruleus.json  flavus.json  roseus.json  viridis.json
src/main/resources/data/spelled/patchouli_books/knowledge_tome/en_us/entries/descriptive/: nix.json  (+7 more)
src/main/resources/data/spelled/recipes/: leveling_altar.json  spell_book.json  tome_of_knowledge.json
(+7 files in other folders)
