# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.1.0
mcp_channel=snapshot
mcp_mappings=20210309-1.16.5

# Version
version=0.1.4

# Dependencies
curios_version=4.0.5.0
jei_version=7.6.1.75
patchouli_version=1.16.4-50
patchouli_provider_version=1.0.2-Snapshot.3