# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.0.1
mcp_channel=snapshot
mcp_mappings=20201028-1.16.3

# Version
version=1.0.0

# Dependencies
curios_version=4.0.3.2
jei_version=7.6.0.62
patchouli_version=1.16.4-48
patchouli_provider_version=1.0.2-Snapshot.3