# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.1
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.spelled
mod_id=spelled
mod_archive_name=Spelled

#Publishing
mod_name=Spelled
curseforge_id=430960
modrinth_id=jxcnrNpQ

# Version
version=0.6.0

# Dependencies
jei_version=15.2.0.22
patchouli_version=1.20.1-81
patchouli_provider_version=1.20.1-1.0.9-Snapshot.2