# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.4
forge_version=45.1.0
mcp_channel=official
mcp_mappings=1.19.4

#Publishing
mod_name=Spelled
curseforge_id=430960
modrinth_id=jxcnrNpQ

# Version
version=0.5.0

# Dependencies
jei_version=13.1.0.11
patchouli_version=1.19.4-79
patchouli_provider_version=1.19.4-1.0.9-Snapshot.4