# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.16.5
forge_version=36.2.0
mcp_channel=official
mcp_mappings=1.16.5

# Version
version=0.1.6.2

# Dependencies
curios_version=4.0.5.2
jei_version=7.7.0.107
patchouli_version=1.16.4-50
patchouli_provider_version=1.0.3-Snapshot.4