# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.2
forge_version=43.1.27
mcp_channel=official
mcp_mappings=1.19.2

#Publishing
mod_name=Spelled
curseforge_id=430960
modrinth_id=jxcnrNpQ

# Version
version=0.3.2

# Dependencies
jei_version=11.3.0.262
patchouli_version=1.19.2-76
patchouli_provider_version=1.19-1.0.7-Snapshot.2